<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huu Thinh</title>
    <style>
    #wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 1440px;
        }
        
        #left_menu {
            display: flex;
            justify-content: space-around;
            width: 25%;
            align-items: center;
        }
        
        #right_menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 20%;
        }
    
    #filter {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .banner {
    position: relative;
    }

    .content {
        position: absolute;
        top: 28%;
        left: 8%;
        /* left: 50%;
        /* transform: translate(-50%, -50%); */
        /* background-color: rgba(255, 255, 255, 0); */
        /* padding: 20px; */
        /* text-align: center; */
        
        
    }
    .content h1 {
        font-size: 60px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
        margin-bottom: 20px;
    }
    .content p {
        font-size: 25px;
        margin-top: 15px;
    }
    .content button {
        background-color:rgb(73, 129, 73);
        color: white;
        padding: 15px 45px;
        border:none;
        border-radius: 8px;
        font-size: 20px;
    }
    .content button:hover {
        background-color: rgb(22, 94, 22);
        color:white;
        padding: 15px 45px;
        border:none;
        border-radius: 8px;
    }
    #footer {
        background-color: black;
        color: white;
        padding: 20px;
        text-align: center;
        width:100%;
    }

    .lineitems {
        width: 100%;
        position:absolute;
        
    }
    .choice {
        width: 400px;
        position:relative;
        align-items: center;
    }
    .div_left {
        width: 150px;
        float: left;
        text-align: center;
        background-color: white;
        color: green;
        font-size: 20px;
        padding: 10px 20px;
    }
    .div_left:hover {
        width: 150px;
        float: left;
        text-align: center;
        background-color: seagreen;
        color: white;
        font-size: 20px;
        padding: 10px 20px;
    }
    .div_right {
        width: 150px;
        float: left;
        text-align: center;
        background-color: white;
        color: green;
        font-size: 20px;
        padding: 10px 20px;
    }
    .div_right:hover {
        width: 150px;
        float: left;
        text-align: center;
        background-color: seagreen;
        color: white;
        font-size: 20px;
        padding: 10px 20px;
    }
    .sp {
        position:relative;
        display:inline-block;
    }
    .sp button{
        background-image: url('2_Homepage/Button\ 1.png');
        background-size: cover;
        background-repeat: no-repeat;
        padding-bottom: 20px; 
        border:none;
        /* position: absolute;
        bottom: 0;
        left: 0; */
    }
    .sp button:hover{
        background-image: url('2_Homepage/Button\ 1.png');
        background-size: cover;
        background-color: green;
        background-repeat: no-repeat;
        padding-bottom: 20px; 
        border:none;
        /* position: absolute;
        sbottom: 0;
        left: 0; */
        
    }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="menu">
            <div id="left_menu">
                <div>Shop</div>
                <div>Offer</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div id="logo_menu">
                <img src="2_Homepage/logo.png" alt="logo">
            </div>
            <div id="right_menu">
                <div>
                    <input type="text" placeholder="tim kiem">
                </div>
                <div>
                    <img src="2_Homepage/cart.png" alt="">
                </div>
                <div>
                    <img src="2_Homepage/Twitter 1.png" alt="Twitter">

                </div>
                <div>
                    <img src="2_Homepage/YouTube 1.png" alt="">
                </div>

            </div>
        </div>

        <div class="banner">
            <img src="2_Homepage/banner.png" alt="banner">
            <div class="content">
                <h1><b>Gift for you skin</b></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing<br> elit. Quibusdam atque excepturi perferendis.</p>
                <button>Shop now</button>
            </div>
          </div>

        <div id="filter"></div>
        <div class="lineitem">
            <div class="choice">
                <h1>Our Products</h1>
                <div class="div_left">Best-sellers</div>
                <div class="div_right">New products</div>
            </div>
            <div class="sp">
                <table>
                    <tr>
                      <td>
                        <img src="2_Homepage/Image 1.png" alt="">
                        <h4>Product title</h4>
                        <p>Labore sint ipsum dolore mollit</p>
                        <button>Mua</button>
                      </td>
                      <td>
                        <img src="2_Homepage/Image 1 (1).png" alt="">
                        <h4>Product title</h4>
                        <p>Labore sint ipsum dolore mollit</p>
                        <button>mua</button>
                      </td>
                      <td>
                        <img src="2_Homepage/Image 1 (2).png" alt="">
                        <h4>Product title</h4>
                        <p>Labore sint ipsum dolore mollit</p>
                        <button>mua</button>
                      </td>
                      <td>
                        <img src="2_homepage/Image 1 (3).png" alt="">
                        <h4>Product title</h4>
                        <p>Labore sint ipsum dolore mollit</p>
                        <button>mua</button>
                      </td>
                    </tr>
                  </table>
            </div>

        </div>
        <div id="footer">
            <p>Đây là footer</p>
        </div>
    </div>

</body>

</html>